# Block Inits
public net.minecraft.block.DoorBlock <init>(Lnet/minecraft/block/Block$Properties;)V # DoorBlock
public net.minecraft.block.TrapDoorBlock <init>(Lnet/minecraft/block/Block$Properties;)V # TrapDoorBlock
public net.minecraft.block.WoodButtonBlock <init>(Lnet/minecraft/block/Block$Properties;)V # WoodButtonBlock
public net.minecraft.block.PressurePlateBlock <init>(Lnet/minecraft/block/PressurePlateBlock$Sensitivity;Lnet/minecraft/block/Block$Properties;)V # PressurePlateBlock

# Fields
public net.minecraft.item.HoeItem field_195973_b # HOE_LOOKUP
public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP